<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trading.Brokers.Fxcm.FxcmWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQJCEAQAACABgAAgiAEAAIIAAAAAAAAAAAAQAEAIAAg=</HashCode>
      <FileName>FxcmWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Trading.Brokers.Fxcm.GetHistoricalDataResponseListener" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECABCAAQQAAAAEAAQAAAAAEAAQAAAAACAIAAAA=</HashCode>
      <FileName>ResponseListeners\GetHistoricalDataResponseListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Trading.Brokers.Fxcm.SessionStatusResponseListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACgARQIAAAkAAAAAAAAAACAAAAAAigAAABA=</HashCode>
      <FileName>ResponseListeners\SessionStatusResponseListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="Trading.Brokers.Fxcm.SessionStatusEnum" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAQAACgAAAAAAAAAAAAAAAAAAAAgAgSBA=</HashCode>
      <FileName>SessionStatusEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>