<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp.Custom_Views.HlocCustomChart" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Custom Views\HlocCustomChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp.Custom_Views.HlocLACustomChart" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAACQAABAAQACAAAACAACgAAAAAAAABAQACAQ=</HashCode>
      <FileName>Custom Views\HlocLACustomChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp.Custom_Views.HlocLAForm" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAgAAAAACAAAACAAAgAAAAAABABAQACAQ=</HashCode>
      <FileName>Custom Views\HlocLAForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp.Custom_Views.NewChartDialog" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKEAAAACEAgBQAAQDAGAACABAABIAAAAAAIAACAAA=</HashCode>
      <FileName>Custom Views\NewChartDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp.MainForm" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DQIYAACQACJAoAGAAACAAAACEAAAAwAQQAAABAAACHA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp.Program" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp.Properties.Resources" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>